[33mcommit 991b6022bfc38d1b162eae81f1a45bca684d665a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LeeHeeJun <secret1601@naver.com>
Date:   Thu Aug 8 16:27:47 2024 +0900

    2024_08_08 - gltf Path fix

[33mcommit d6b4bedba67094eeb8d834a274d6ba52bf2a406e[m
Author: LeeHeeJun <secret1601@naver.com>
Date:   Thu Aug 8 16:23:42 2024 +0900

    2024_08_08 - Color Chip + Metailness + Material

[33mcommit 76eb8c7bd63702119650ba251df0cdcf01c93f9f[m
Author: LeeHeeJun <secret1601@naver.com>
Date:   Thu Aug 1 15:49:26 2024 +0900

    test2

[33mcommit 8c1a66d1a56d7ae037ffba329231b65a27b4ea7a[m
Author: LeeHeeJun <secret1601@naver.com>
Date:   Thu Aug 1 14:04:36 2024 +0900

    test
