<!DOCTYPE html>
<html>

<head>
    <title>GLTF Loader</title>
    <style>
        * { box-sizing: border-box; font-family: pretendard, sans-serif;}
        body { overflow: hidden; margin: 0; padding: 0; }
        ul, li { list-style: none; margin: 0; padding: 0; }
        .container { position: relative; display: block;}
        canvas { position: relative; display: block; }
        button { background: none; border: 0; cursor: pointer;}
        .buttons__inner { position: absolute; left: 50%; bottom: 100px; transform: translateX(-50%); display: flex; width: 100%; gap: 16px; justify-content: center; align-items: center; z-index: 1; }
        .canvas__header { position: absolute; left: 50%; top: 32px; transform: translateX(-50%); display: flex; width: 100%; justify-content: space-between; align-items: center; z-index: 1;  padding: 0 40px 0 56px;}
        .between-bar { position: relative; }
        .between-bar::before,
        .between-bar::after { content: ""; position: absolute; display: block; width: 1px; height: 11px; top: 50%; transform: translateY(-50%); background-color: #505050; }
        .between-bar::before { left: 0; }
        .between-bar::after { right: 0; }

        @keyframes expandAnimationWidth {
            from {
                max-width: 161px;
            }
            to {
                max-width: 378px;
            }
        }
        @keyframes reduceAnimationWidth {
            from {
                max-width: 378px;
            }
            to {
                max-width: 161px;
            }
        }
        @keyframes expandCameraWidth {
            from {
                max-width: 193px;
            }
            to {
                max-width: 470px;
            }
        }
        @keyframes reduceCameraWidth {
            from {
                max-width: 470px;
            }
            to {
                max-width: 193px;
            }
        }

        /* canvas header */
        .header__left { position: relative; }
        .header__left .logo__box { position: relative; display: flex; align-items: center; gap: 20px; }
        .header__left .logo__box a { position: relative; max-width: 63px; width: 100%; }
        .header__left .logo__box .viewer__text { color: #DFDFDF; font-size: 20px; font-weight: 500; padding-left: 20px;}
        .header__left .logo__box .viewer__text.between-bar::before { height: 14px; }
        .header__left .logo__box .viewer__text.between-bar::after { content: none; }

        .header__center { position: absolute; left: 50%; transform: translateX(-50%); display: block; }
        .header__center .product__name { position: relative; display: flex; align-items: center; }
        .header__center .product__name .name__box { position: absolute; display: flex; opacity: 0; visibility: hidden; white-space: nowrap; align-items: center; gap: 10px; transition: opacity .4s; }
        .header__center .product__name .name__box span { padding: 0; }
        .header__center .product__name .name__box .kr { color: #DFDFDF; font-size: 20px; font-weight: 600;  }
        .header__center .product__name .name__box .en { color: #777; font-size: 16px; font-weight: 500; }
        .header__center .product__name.warm .name__box.warm-greige { position: relative; opacity: 1; visibility: visible; } 
        .header__center .product__name.satin .name__box.satin-gray { position: relative; opacity: 1; visibility: visible; } 

        .header__right { position: relative; }
        .header__right .purchase__button { position: relative; display: block; color: #000; line-height: 1; font-size: 20px; font-weight: 500; padding: 18px 60px 18px 20px; background: #4cbcc3; border-radius: 30px; }
        .header__right .purchase__button::after { content: ""; position: absolute; right: 12px; top: 50%; transform: translateY(-50%); display: block; width: 35px; height: 35px; background: url('https://cdn.shopify.com/s/files/1/0738/7584/9516/files/Frame_1000006246.png?v=1725950194') no-repeat; background-size: cover; }

        /* 컬러칩 Button */
        .colorchip__box { position: relative; display: flex; gap: 40px; background: #2c2c2c; border: 1px solid #414141; border-radius: 25px; color: #fff; padding: 14px 24px; }
        .colorchip__box button { position: relative; display: block; padding: 0px  0px 0px 32px; line-height: 1; color: #fff; font-weight: 400; font-size: 18px; transition: color .4s; }
        .colorchip__box button::before { content: ""; position: absolute; left: 0; top: 50%; transform: translateY(-50%); display: block; width: 24px; height: 24px; border-radius: 50%; }
        .colorchip__box button.select::before { border: 2px solid #EFEFEF; }
        .colorchip__box button.select{ color: #4CBCC3; font-weight: 500; }
        #warmGreige::before { background: #efedeb; }
        #warmGreige::after { content: ""; position: absolute; right: -20px; top: 50%; transform: translateY(-50%); display: block; width: 1px; height: 11px; background: #505050; }
        #satinGray::before { background: #5A5959; }

        /* 애니메이션 Button */
        
        .animation__box { position: relative; display: flex; align-items: center; max-width: 161px; animation: reduceAnimationWidth .4s; overflow: hidden; background: #2c2c2c; border: 1px solid #414141; border-radius: 25px; }
        .animation__box .detail__text::before,
        .animation__box .animation__button::before { content: ""; position: absolute; left: 20px; top: 50%; transform: translateY(-50%); display: block; width:24px; height:24px; background: url('https://cdn.shopify.com/s/files/1/0738/7584/9516/files/icn_detail.png?v=1725873712') no-repeat; background-size: cover; }
        .animation__box .detail__text { position: relative; display: block; cursor: pointer; border-radius: 25px; color: #fff; font-size: 18px; padding: 14px 24px 14px 52px; line-height: 1; white-space: nowrap; }
        .animation__box .animation__button { position: relative; display: block; border-radius: 25px; color: #fff; font-size: 18px; padding: 14px 24px 14px 52px; line-height: 1; white-space: nowrap; visibility: hidden; }
        .animation__box .animation__button button { color: #fff; font-size: 18px; padding: 0 20px; line-height: 1; transition: color .4s;}
        .animation__box .animation__button button.select { font-weight: 500; color: #4cbcc3; }
        .animation__box .animation__button #animation1 { padding-left: 10px; }

        .animation__box.active { animation: expandAnimationWidth .4s; max-width: 378px; }
        .animation__box.active .detail__text {  visibility: hidden; padding: 0; max-width: 0; }
        .animation__box.active .animation__button {  visibility: visible;  }
        #animation3 { padding-right: 0; }

        /* .animation__box { position: relative; display: flex; align-items: center; max-width: 161px; transition: all .5s; }
        .animation__box .detail__text::before,
        .animation__box .animation__button::before { content: ""; position: absolute; left: 20px; top: 50%; transform: translateY(-50%); display: block; width:24px; height:24px; background: url('https://cdn.shopify.com/s/files/1/0738/7584/9516/files/icn_detail.png?v=1725873712') no-repeat; background-size: cover; }
        .animation__box .detail__text { position: relative; display: block; background: #2c2c2c; border: 1px solid #414141; border-radius: 25px; color: #fff; font-size: 18px; padding: 14px 24px 14px 52px; line-height: 1; white-space: nowrap; }
        .animation__box .animation__button { position: relative; display: block; background: #2c2c2c; border: 1px solid #414141; border-radius: 25px; color: #fff; font-size: 18px; padding: 14px 24px 14px 52px; line-height: 1; white-space: nowrap; visibility: hidden; }
        .animation__box .animation__button button { color: #fff; font-size: 18px; padding: 0 20px; line-height: 1; }
        .animation__box .animation__button #animation1 { margin-left: 10px; }

        .animation__box.active { max-width: 378px; }
        .animation__box.active .detail__text {  visibility: hidden; max-width: 0px; padding: 0; }
        .animation__box.active .animation__button {  visibility: visible;  max-width: 378px; }
        #animation3 { padding-right: 0; } */
        

        /* 카메라 Button */
        .camera__box { position: relative; display: flex; max-width: 196px; background: #2c2c2c; border: 1px solid #414141; border-radius: 25px; animation: reduceCameraWidth .4s; overflow: hidden; }
        .camera__box .change__angle { cursor: pointer; }
        .camera__box .change__angle::before,
        .camera__box .camera__button::before { content: ""; position: absolute; left: 20px; top: 50%; transform: translateY(-50%); display: block; width:24px; height:24px; background: url('https://cdn.shopify.com/s/files/1/0738/7584/9516/files/icn_angle.svg?v=1725932558') no-repeat; background-size: cover; }
        .camera__box .change__angle { position: relative; display: block; color: #fff; font-size: 18px; padding: 14px 24px 14px 52px; line-height: 1; white-space: nowrap; }
        .camera__box .camera__button { position: relative; display: block; color: #fff; font-size: 18px; padding: 14px 24px 14px 52px; line-height: 1; white-space: nowrap;  visibility: hidden; }
        .camera__box .camera__button button { font-size: 18px; color: #fff; font-weight: 400; line-height: 1; padding: 0 20px; transition: color .4s; }
        .camera__box .camera__button button.select { font-weight: 500; color: #4cbcc3; }
        
        .camera__box.active { animation: expandCameraWidth .4s; max-width: 470px; }
        .camera__box.active .change__angle {  visibility: hidden; max-width: 0px; padding: 0; }
        .camera__box.active .camera__button {  visibility: visible; }
        #front { padding-left: 15px; }
        #right.between-bar { padding-right: 0; }
        #right.between-bar::after { content: none; }

        /* .camera__box { position: relative; display: flex; max-width: 196px; transition: all .5s; }
        .camera__box .change__angle::before,
        .camera__box .camera__button::before { content: ""; position: absolute; left: 20px; top: 50%; transform: translateY(-50%); display: block; width:24px; height:24px; background: url('https://cdn.shopify.com/s/files/1/0738/7584/9516/files/icn_angle.svg?v=1725932558') no-repeat; background-size: cover; }
        .camera__box .change__angle { position: relative; display: block; background: #2c2c2c; border: 1px solid #414141; border-radius: 25px; color: #fff; font-size: 18px; padding: 14px 24px 14px 52px; line-height: 1; white-space: nowrap; }
        .camera__box .camera__button { position: relative; display: block; background: #2c2c2c; border: 1px solid #414141; border-radius: 25px; color: #fff; font-size: 18px; padding: 14px 24px 14px 52px; line-height: 1; white-space: nowrap;  visibility: hidden; }
        .camera__box .camera__button button { font-size: 18px; color: #fff; font-weight: 400; line-height: 1; padding: 0 20px; }
        
        .camera__box.active { max-width: 354px; }
        .camera__box.active .change__angle {  visibility: hidden; max-width: 0px; padding: 0; }
        .camera__box.active .camera__button {  visibility: visible; }
        #front { padding-left: 15px; }
        #right.between-bar { padding-right: 0; }
        #right.between-bar::after { content: none; } */

    </style>

    <script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three/build/three.module.js",
            "three/addons/": "https://unpkg.com/three/examples/jsm/"
            }
        }
    </script>

</head>

<body>

    <div class="container">
        
        <div class="canvas__header">
            <div class="header__left">
                <div class="logo__box">
                    <a href="/"><img src="https://cdn.shopify.com/s/files/1/0738/7584/9516/files/logo_4.png?v=1725947401" alt="클럭 로고 이미지, Klug Logo Image"></a>
                    <div class="viewer__text between-bar">
                        <span>치움 360° view</span>
                    </div>
                </div>
            </div>
            <div class="header__center">
                <div class="product__name satin">
                    <div class="name__box warm-greige">
                        <span class="kr">윔그레이지</span>
                        <span class="en">Warm Greige</span>
                    </div>
                    <div class="name__box satin-gray">
                        <span class="kr">새틴그레이</span>
                        <span class="en">Satin Gray</span>
                    </div>
                </div>
            </div>
            <div class="header__right">
                <button class="purchase__button" onclick="location.href='/'">구매하기</button>
            </div>
        </div>

        <div class="buttons__inner">
            <div class="colorchip__box">
                <button id="warmGreige">웜그레이지</button>
                <button id="satinGray" class="select">새틴그레이</button>
            </div>
            <div class="animation__box">
                <div class="detail__text">자세히 보기</div>
                <div class="animation__button">
                    <button id="animation1">삽 보관함</button>
                    <button class="between-bar" id="animation2">상단 도어</button>
                    <button id="animation3">손잡이</button>
                </div>
            </div>
            <div class="camera__box">
                <div class="change__angle">카메라 각도 변경</div>
                <div class="camera__button">
                    <button id="front">앞</button>
                    <button class="between-bar" id="back">뒤</button>
                    <button id="top">위</button>
                    <button class="between-bar" id="bottom">아래</button>
                    <button id="left">왼쪽</button>
                    <button class="between-bar"id="right">오른쪽</button>
                </div>
            </div>
        </div>

        <canvas id="MyCanvas"></canvas>
    </div>


    <script>
        

    </script>

    <script type="module">
        import * as THREE from 'three';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
        import { RGBELoader } from 'three/addons/loaders/RGBELoader.js';
        import { DRACOLoader } from 'three/addons/loaders/DRACOLoader.js';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import * as TWEEN from 'https://cdn.skypack.dev/@tweenjs/tween.js';
    
        const headerProductName = document.querySelector(".header__center .product__name");
        const frontButton = document.querySelector('#front');
        const backButton = document.querySelector('#back');
        const leftButton = document.querySelector('#left');
        const rightButton = document.querySelector('#right');
        const topButton = document.querySelector('#top');
        const bottomButton = document.querySelector('#bottom');
        const animationBox = document.querySelector(".animation__box");
        const animationDetailText = document.querySelector(".animation__box .detail__text");
        const animationButtons = document.querySelectorAll(".animation__box .animation__button button");
        const animation1 = document.querySelector('#animation1');
        const animation2 = document.querySelector('#animation2');
        const animation3 = document.querySelector('#animation3');
        const cameraBox = document.querySelector(".camera__box");
        const cameraButtons = document.querySelectorAll(".camera__box .camera__button button");
        const colorChipButtonAll = document.querySelectorAll('.colorchip__box button');
        const satinGrayButton = document.querySelector('#satinGray');
        const warmGreigeButton = document.querySelector('#warmGreige');

        const pearl_light_arr = ["lid_part1","lid_part2","lid_part3","pearl_light_parent","개체_32","개체_33"];
        const pearl_dark_arr = ["drawer","pearl_dark_parent","개체_3","개체_11","개체_14","개체_15","개체_16","개체_17","개체_18","개체_20","개체_22001","개체_45","개체_46","개체_58","handle_inside"];
        const pearl_glossy_arr = ["handle_outside"];

        const fixedDistance = 5;

        let renderer, scene, camera, controls, objectCenter, mixer;
        let texture, gltfSatinGray, gltfWarmGerige, envMap; // hdr, glb, envm gltfModel
        let currentGlb; // 현재 glb 파일 
        let targetPosition = new THREE.Vector3();
        let isAnimating = false;
        let animationInProgress = false;
        let actions = [];
        let animationStates = []; // Track animation states (playing or paused)
        
        init().catch(err => console.error(err));
        
        async function init() {
            setupRenderer();
            setupScene();
            setupCamera();
            setupControls();

            await loadModel();
            setMaterialAnimation(gltfSatinGray);
        
            window.addEventListener('resize', onWindowResize);
            setupButtons();
        }

        // remove ALL select class
        function toggleSelect(event, nodes) {
            nodes.forEach(e => e.classList.remove("select"));
            event.target.classList.add("select");
        }
        
        // 렌더러 설정
        function setupRenderer() {
            renderer = new THREE.WebGLRenderer({ canvas: MyCanvas, antialias: true });
            renderer.setAnimationLoop(render);
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            // 매핑 노출 수준 설정
            renderer.toneMappingExposure = 1;
            renderer.outputEncoding = THREE.sRGBEncoding;
        }
        
        // 3D scene 설정
        function setupScene() {
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x000000);
        }
        
        function setupCamera() {
            camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 0.05, 20);
            camera.position.set(2, 2, 2.5);
            camera.enablePan = false;
            camera.lookAt(0, 1, 0);
        }
        
        function setupControls() {
            controls = new OrbitControls(camera, renderer.domElement);
            controls.minDistance = 1.5;
            controls.maxDistance = 10;
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            controls.enablePan = false;
            // controls.enableZoom = false;
            controls.screenSpacePanning = false
            controls.target.set(0, 0.2, 0);
            controls.update();
        }

        async function loadModel(){
            const rgbeLoader = new RGBELoader();
            const dracoLoader = new DRACOLoader();

            dracoLoader.setDecoderPath('https://www.gstatic.com/draco/versioned/decoders/1.4.3/')

            const gltfLoader = new GLTFLoader().setPath('/threeKlug/glb/');
            gltfLoader.setDRACOLoader(dracoLoader);

            [texture, gltfSatinGray, gltfWarmGerige] = await Promise.all([
                rgbeLoader.loadAsync('https://cdn.shopify.com/s/files/1/0738/7584/9516/files/env-map-camera-highlight-fold6.hdr?v=1722497474'),
                gltfLoader.loadAsync('klug_disposer_v10_0807(level6_comp).glb'),
                gltfLoader.loadAsync('klug_disposer_v10_0807(lv6_comp_light).glb'),
                // gltfLoader.loadAsync('klug_composter_v1.glb'),
                // gltfLoader.loadAsync('klug_composter_v1.glb'),
            ]);
        
            envMap = texture;
            envMap.mapping = THREE.EquirectangularReflectionMapping;
            scene.environment = envMap;
        }
        function setMaterial(glbObject) {

            const material_light = new THREE.MeshStandardMaterial({
                color: 0xcccccc,
                metalness: 1.0,
                roughness: 0.342,
                envMap: envMap,
            });

            const material_dark = new THREE.MeshStandardMaterial({
                color: 0x666666,
                metalness: 1.0,
                roughness: 0.342,
                envMap: envMap,
            });

            const material_glossy = new THREE.MeshStandardMaterial({
                color: 0x666666,
                metalness: 1.0,
                roughness: 0.1,
                envMap: envMap,
            });

            glbObject.scene.traverse((child) => {
                if(child.isMesh) {
                    pearl_light_arr.forEach(childName => {
                        if(child.name === `${childName}`){
                            // console.log(child.name);
                            child.material = material_light;
                        }
                    });
                    pearl_dark_arr.forEach(childName => {
                        if(child.name === `${childName}`){
                            // console.log(child.name);
                            child.material = material_dark;
                        }
                    });
                    pearl_glossy_arr.forEach(childName => {
                        if(child.name === `${childName}`){
                            // console.log(child.name);
                            child.material = material_glossy;
                        }
                    });
                }
            });
        }
        
        // 텍스처 환경 세팅, 모델 애니메이션 세팅 
        function setMaterialAnimation(glbObject) {
            if(currentGlb) {
                if(currentGlb.scene == glbObject.scene) return;
            }
            currentGlb = glbObject;
            if(glbObject === gltfSatinGray) setMaterial(glbObject);

            if (mixer) mixer.stopAllAction();
            actions = [];

            const gltfModel = glbObject.scene;
            console.log("gltfModel --> ", gltfModel);
            scene.clear();
            scene.add(gltfModel);
        
            objectCenter = new THREE.Vector3();
            const box = new THREE.Box3().setFromObject(gltfModel);
            box.getCenter(objectCenter);
        
            controls.target.copy(objectCenter);

        
            mixer = new THREE.AnimationMixer(gltfModel);
            glbObject.animations.forEach((clip, index) => {
                const action = mixer.clipAction(clip);
                actions.push(action);
                animationStates[index] = { isPlaying: false, time: 0 }; // Initialize animation states
            });
        }
        
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            render();
        }
        
        function render() {
            controls.update();

            TWEEN.update();
            if (mixer) mixer.update(0.01);
            renderer.render(scene, camera);
        }
        
        function setupButtons() {
            // 컬러칩
            satinGrayButton.addEventListener("click", () => {
                setMaterialAnimation(gltfSatinGray);
                headerProductName.classList.remove("warm");
                headerProductName.classList.add("satin");
                toggleSelect(event, colorChipButtonAll);
            });
            warmGreigeButton.addEventListener("click", () => {
                setMaterialAnimation(gltfWarmGerige);
                headerProductName.classList.remove("satin");
                headerProductName.classList.add("warm");
                toggleSelect(event, colorChipButtonAll);
            });

            // 애니메이션
            animation1.addEventListener('click', () => toggleAnimation([3]));
            animation2.addEventListener('click', () => toggleAnimation([0,1,2]));
            animation3.addEventListener('click', () => toggleAnimation([4]));

            animationBox.addEventListener("click", () => {
                cameraBox.classList.remove("active");
                animationBox.classList.add("active");
            });

            animationButtons.forEach(button => {
                button.addEventListener("click", () => {
                    button.classList.toggle("select");
                });
            });

            // 카메라 전환
            frontButton.addEventListener('click', () => setCameraTarget(0, objectCenter.y, objectCenter.z + 5));
            backButton.addEventListener('click', () => setCameraTarget(0, objectCenter.y, objectCenter.z - 5));
            leftButton.addEventListener('click', () => setCameraTarget(objectCenter.x - 5, objectCenter.y, 0));
            rightButton.addEventListener('click', () => setCameraTarget(objectCenter.x + 5, objectCenter.y, 0));
            topButton.addEventListener('click', () => setCameraTarget(objectCenter.x, objectCenter.y + 5, 0));
            bottomButton.addEventListener('click', () => setCameraTarget(objectCenter.x, objectCenter.y - 5, 0));

            cameraBox.addEventListener("click", () => {
                cameraBox.classList.add("active");
                animationBox.classList.remove("active");
            });

            cameraButtons.forEach(button => {
                button.addEventListener("click", () => {
                    toggleSelect(event, cameraButtons);
                });
            });
        }
        
        function setCameraTarget(x, y, z) {

            // camera.position.set(x, y, z); // 카메라의 위치를 바로 설정
            // camera.lookAt(objectCenter);  // 카메라가 objectCenter를 바라보도록 설정
            // controls.update();  // 컨트롤 업데이트

            targetPosition.set(x, y, z);

            if (!isAnimating) {
                isAnimating = true;
                requestAnimationFrame(animateCamera);
            }
        }
        
        function animateCamera() {
            const speed = 0.02;
            const distance = camera.position.distanceTo(targetPosition);

            // const direction = new THREE.Vector3().subVectors(camera.position, targetPosition).normalize();
            
            // // 대상 위치에서 고정된 거리만큼 떨어진 새로운 카메라 위치 설정
            // const newPosition = targetPosition.clone().add(direction.multiplyScalar(8));
        
            camera.position.lerp(targetPosition, speed);
            camera.lookAt(objectCenter);

            const direction = new THREE.Vector3();

            controls.update();

            if (distance > 0.5) {
                controls.enabled = false;
                requestAnimationFrame(animateCamera);
            } else {
                controls.enabled = true;
                isAnimating = false;
            }
        }

        function toggleAnimation(indices) {
            indices.forEach(index => {
                if (!mixer || !actions[index]) return;

                const action = actions[index];
                const state = animationStates[index];

                if (!state.isPlaying) {
                    startAnimation(action, state);
                } else {
                    togglePlaybackDirection(action);
                }

                ensureLoopOnce(action);
                monitorAnimation(action, state);

                mixer.addEventListener('finished', (e) => {
                    if (e.action === action) {
                        state.isPlaying = false;
                    }
                });
            });
        }

        function startAnimation(action, state) {
            action.reset();
            action.play();
            action.paused = false;
            action.timeScale = 2; // Forward playback direction
            state.isPlaying = true;
            state.time = action.time;
        }

        function togglePlaybackDirection(action) {
            action.paused = false;
            action.timeScale = action.timeScale === 2 ? -2 : 2;
        }

        function ensureLoopOnce(action) {
            action.setLoop(THREE.LoopOnce);
        }

        function monitorAnimation(action, state) {
            const pauseThreshold = 0.1; 

            function checkTime() {
                if (!state.isPlaying) return;
                const remainingTime = action.getClip().duration - action.time;
                if (remainingTime <= pauseThreshold) {
                    action.paused = true;
                    state.isPlaying = true;
                } else {
                    requestAnimationFrame(checkTime);
                }
            }

            requestAnimationFrame(checkTime);
        }

        controls.addEventListener("change", () => {
            // console.log(`Camera Position: x=${camera.position.x}, y=${camera.position.y}, z=${camera.position.z}`);
        });
    </script>
    
    
</body>

</html>

